DB_HOST=localhost
DB_PORT=3305
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=dating_db
DB_DROP_SCHEMA=0

APP_URL=dating-portal.local
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=d9Ifsh6Ty95P09sf
AUTH_TOKEN_LIFETIME=60m
REFRESH_TOKEN_LIFETIME=365d